{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AglAzureDataStore": {
    "ApiUrl": "http://agl-developer-test.azurewebsites.net"
  }
}
